spring.application.name=ms-storage
server.port=8081
server.servlet.context-path=/ms-storage

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.datasource.url=${DB_STORAGE_URL}
spring.datasource.username=${DB_STORAGE_USERNAME}
spring.datasource.password=${DB_STORAGE_PASSWORD}

base_path=${BASE_PATH_COMPROVE_PERSON_STORAGE}

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_storage
#spring.datasource.username=STORAGE
#spring.datasource.password=STORAGE
